{
    "name": "martinelli-advogados-front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.2",
        "bootstrap-vue": "^2.17.3",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vue-the-mask": "^0.11.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    }
}